*config.txt*  Help page for this nvim configuration.

This help file contains a list of the main features implemented in my nvim
configuration.

For solutions to known problems see |troubleshooting|.
For hints about using Vim see |hints|.


TABLE OF CONTENTS

    1. Mappings                         |config-mappings|
    2. Keyboard layout                  |config-keyboard|
    3. Commands                         |config-commands|




=============================================================================
MAPPINGS                                             *map*    *config-mappings*
=============================================================================


This section contains all custom mappings in this nvim configuration.

The leader key is `\` (backslash) with `<space>` as alias. Any one of those
two keys can be used in place of <leader> in all "leader mappings".

                                                               *mai*  *map_i*
Insert mode mappings ~
|map_i_overview| ...... Overview of mappings in insert mode
|map_i_autocomplete| .. Autocompletion and snippets
|map_i_lsp| ........... LSP tools
|map_i_surround| ...... Quotes, brackets, etc.

                                                         *male*  *map_leader*
Leader mappings ~
|map_leader_leader| ... LSP
|map_leader_a| ........ Code outline
|map_leader_b| ........ Buffer navigation
-> |map_leader_#| ..... Quick buffer navigation
|map_leader_c| ........ Compilation and task running
|map_leader_d| ........ Trouble
|map_leader_e|
|map_leader_f| ........ Telescope
|map_leader_g| ........ Git
|map_leader_h|
|map_leader_i| ........ Alignement, indentation, Insert attachments
|map_leader_j|
|map_leader_k|
|map_leader_l| ........ Location list 
|map_leader_m| ........ Motions
|map_leader_n| ........ Notifications
|map_leader_o|
|map_leader_p|
|map_leader_q| ........ Quickfix lists and terminal
|map_leader_r| ........ REPL
|map_leader_s| ........ Search
|map_leader_t| ........ File tree, sidebars, tabs
|map_leader_u|
|map_leader_v| ........ Interface ("View")
|map_leader_w| ........ Workspace and sessions
|map_leader_x| ........ Quick Settings
|map_leader_y| ........ Plugin toggles
|map_leader_z|
                                                               *mag*  *map_g*
G mappings ~
|map_gb| .............. Comments
|map_gc| .............. Comments
|map_gl|
|map_gy|
|map_gz| .............. Brackets and quotes
                                                           *mao*  *map_other*
Other global mappings ~
|map_overwritten| ..... Mappings that overwrite a Vim mapping
|map_m| ............... Extensions to the built-in marks system
|map_ctrl| ............ CTRL mappings
|map_bracket| ......... [] mappings
|map_misc| ............ Miscellaneous
                                                         *masp* *map_special*
Mappings for special buffers ~
|map_quickfix| ........ Mappings in quickfix and location lists
|map_terminal| ........ Mappings in terminal buffers
                                                        *maft* *map_filetype*
Filetype mappings ~
|map_ft_markdown| ..... Mappings for markdown
-> |map_ft_obsidian| .. Mappings for markdown files in an Obsidian vault





=============================================================================
INSERT MODE MAPPINGS                                                  |map_i|
-----------------------------------------------------------------------------

List of custom mappings in Insert mode.

-----------------------------------------------------------------------------
Overview of mappings in insert modes                *maiow*  *map_i_overview*
-----------------------------------------------------------------------------

The following table is an overview of the function of every CTRL sequence in
Vim and in Unix terminals. The `Syn` column shows default synonims.
The detailed function of most keys is in |ins-special-keys|, except for the
ones marked with `(iss)` which are in |ins-special-special| and CTRL-F in
in |cinoptions|.

The `config` column indicates keys that are remapped in this Vim
configuration. A `+` is added when the custom mappings are added to the
existing ones without removing the default functionality.

The `?` column displays `X` for keys that are completely free and `/` for keys
that have a function I don't need.


Key      | Config.    | ? | Syn | Terminal          | Vim
–––––––––|––––––––––––|–––|–––––|–––––––––––––––––––|–––––––––––––––––––––––––
|i_<esc>|  |            |   | [   |                   | Go back to Normal mode
|i_<bs>|   |            |   | H   |                   | Delete char before cursor
|i_<tab>|  | +next cmp  |   | I   |                   | Insert a tab
i_S-<tab>| +prev cmp  |   | sI  |                   | Insert a tab (ignores shift)
|i_<cr>|   |            |   | M J |                   | Begin a new line
|i_<del>|  |            |   |     |                   | Delete char under cursor
|i_CTRL-A| |            | / |     |                   | Insert previous text
i_CTRL-B | scroll doc | X |     |                   |            
|i_CTRL-C| | +close cmp |   |     |                   | Quit insert mode
|i_CTRL-D| |            |   |     |                   | Decrease indent
|i_CTRL-E| |            |   |     |                   | Insert character below
|i_CTRL-F| | scroll doc | / |     |                   | (cinoptions) Indent
|i_CTRL-G| | surround   |   |     |                   | (iss) CTRL-G mappings
|i_CTRL-H| |            |   | bs  | Backspace         | Delete before cursor
|i_CTRL-I| | next cmp   |   | tab | Tab               | Insert a tab
|i_CTRL-J| |            |   | M lf| Line feed         | Begin new line
|i_CTRL-K| |            |   |     |                   | Insert digraph
i_CTRL-L | snip exp   | X |     |                   |            
|i_CTRL-M| |            | X | J cr| Carriage return   | Begin new line
|i_CTRL-N| | snip jump  | / |     |                   | Find next keyword
|i_CTRL-O| |            |   |     |                   | (iss) Run one command
|i_CTRL-P| | snip jump  | / |     |                   | Find previous keyword
|i_CTRL-Q| |            |   | V   | Flow ctrl: start  | Insert literally
|i_CTRL-R| |            |   |     |                   | Paste from register
i_CTRL-S |            |   |     | Flow ctrl: stop   |            
|i_CTRL-T| |            |   |     |                   | Increase indent
|i_CTRL-U| |            |   |     |                   | Clear line up to cursor
|i_CTRL-V| |            | / | Q   |                   | Insert literally
|i_CTRL-W| |            |   |     |                   | Delete preceding word
|i_CTRL-X| |            |   |     |                   | CTRL-X mappings
|i_CTRL-Y| |            |   |     |                   | Insert character above
i_CTRL-Z |            |   |     | Suspend process   |            
|i_CTRL-@| |            |   |     |                   | Like CTRL-A, then exit
|i_CTRL-[| |            |   | esc | Escape            | Exit Insert mode
|i_CTRL-\| |            |   |     |                   | + CTRL-N: Normal mode
|i_CTRL-_| |            | X |     |                   |            
|i_CTRL-^| |            |   |     |                   | Toggle lang typing mode
|i_CTRL-]| |            |   |     |                   | Trigger abbreviation
–––––––––|––––––––––––|–––|–––––|–––––––––––––––––––|–––––––––––––––––––––––––



-----------------------------------------------------------------------------
Autocompletion and snippets                      *maic*  *map_i_autocomplete*
-----------------------------------------------------------------------------

Selection ~
<tab>       i  select next completion or jump to snippet tag
<S-tab>     i  select previous completion

<Down>      i  select next completion (go down in menu)
<Up>        i  select previous completion (go up in menu)

Snipptes ~
<C-L>       i  expand snippet ("Luasnip")
<C-N>       i  jump to Next snippet tag
<C-P>       i  jump to Previous snippet tag

Documentation ~
<C-B>       i  scroll the doc popup upwards ("Backwards")
<C-F>       i  scroll the doc popup downwards ("Forwards")

Completion menu ~
<C-C>       i  Close autocompletion menu


-----------------------------------------------------------------------------
LSP                                                       *mail*  *map_i_lsp*
-----------------------------------------------------------------------------

<C-S>        i  signature help (same as |map_CTRL-S| in normal mode)


-----------------------------------------------------------------------------
Surrounds: quotes, parentheses, etc.                 *mais*  *map_i_surround*
-----------------------------------------------------------------------------

Surround ~
<C-G>z{ch}  i  insert pair of {ch} [surround]
<C-G>Z{ch}  i  insert multiline pair of {ch} [surround]




=============================================================================
LEADER MAPPINGS                                                  |map_leader|
-----------------------------------------------------------------------------



-----------------------------------------------------------------------------
LSP                                             *malele*  *map_leader_leader*
-----------------------------------------------------------------------------

\\n  n  Next diagnostic (alias: |map_]d|)
\\p  n  Previous diagnostic (alias: |map_[d|)
Also see |map_]e| and |map_]w| for jumps limited to errors and warnings.

\\v  n  View line diagnostic

\\k  n  show Documentation
\\j  n  show signature help

\\d  n  go to Definition
\\D  n  go to Definition in selected window

\\l  n  go to decLaration
\\L  n  go to decLaration in selected window

\\i  n  go to Implementation
\\I  n  go to Implementation in selected window

\\t  n  go to Type definition
\\T  n  go to Type definition in selected window

\\r  n  list References in quicfix list

\\a  n  code Actions
\\c  n  Change name
\\f  n  Format

\\w  n  get Workspace diagnostics [workspace-diagnostics]

Unused ~
\\b \\e \\g \\h \\m \\o \\q \\s \\u \\x \\y \\z


-----------------------------------------------------------------------------
Code outline                                          *malea*  *map_leader_a*
-----------------------------------------------------------------------------

Aerial ~
\aa   n  open Aerial (without focusing)
\af   n  open aerial and Focus
\aA   n  close Aerial

\ag   n  open navigator ("Go to")

\an   n  jump to Next symbol (alias: |map_]a|)
\ap   n  jump to Previous symbol (alias: |map_[a|)



-----------------------------------------------------------------------------
Buffers                                               *maleb*  *map_leader_b*
-----------------------------------------------------------------------------

Change buffer ~
\bo   n  Move backwards in the window buffer history [bufjump]
\bi   n  Move forwards in the window buffer history [bufjump]

Delete buffers ~
\bu   n  delete all "Untouched" buffers [hbac]
\bd   n  Same as |bd| but without closing window [bufdelete]
\bw   n  Same as |bw| but without closing window [bufdelete]

Grapple ~
\ba   n  Add tag to current buffer
\br   n  Remove tag from current buffer
\bg   n  show Grapple window
\be   n  Erase tag list for current scope
\bn   n  go to Next tagged buffer
\bp   n  go to Previous tagged buffer

The |map_leader_#| (leader + number) mappings are also mapped to Grapple
actions:
                                                      *male#*  *map_leader_#*
\0    n  Jump to the next tagged buffer
\{nr} n Jump to the tagged buffer number {nr} (1 to 9)



-----------------------------------------------------------------------------
Compilation and task running                          *malec*  *map_leader_c*
-----------------------------------------------------------------------------

Overseer ~
\ct   n  run overseer task
\ct   n  run overseer task
\co   n  open overseer Overview
\cO   n  close overseer Overview


-----------------------------------------------------------------------------
Trouble                                               *maled*  *map_leader_d*
-----------------------------------------------------------------------------

\dd   n  show diagnostics for Buffer
\dw   n  show diagnostics for Workspace
\dr   n  reLoad manually

\dn   n  jump to Next item
\dp   n  jump to Previous item

\dD   n  close trouble

-----------------------------------------------------------------------------
                                                      *malee*  *map_leader_e*
-----------------------------------------------------------------------------



-----------------------------------------------------------------------------
File and buffer navigation                            *malef*  *map_leader_f*
-----------------------------------------------------------------------------

File navigation ~
\ff   n  Files
\fa   n  files in Any directory (promts for name)
\fb   n  Buffers
\fo   n  Old files

Search ~
\fg   n  live Grep
\fw   n  live grep on Word under cursor

Clibboard and jump anchors ~
\fy   n  Yank history [neoclip]
\fm   n  navigate file Marks

LSP objects ~
\fi   n  lsp: Implementations
\fr   n  lsp: References
\fd   n  lsp: Definitions
\fe   n  lsp: diagnostics ("Errors")
\fl   n  lsp: diagnostics for Local file

Documentation  ~
\fh   n  Help tags
\fk   n  Keymaps

Unused ~
\fc \fj \fn \fp \fq \fs \ft \fv \fx \fz


-----------------------------------------------------------------------------
Git                                                   *maleg*  *map_leader_g*
-----------------------------------------------------------------------------

Git status (neogit) ~
\gg   n  open Git status
\gt   n  open git status in new Tab
\gc   n  Commit staged changes
\gl   n  show Log

Hunk navigation (gitsigns) ~
\gn   n  move to Previous hunk (alias: |map_]c|)
\gp   n  move to Next hunk (alias: |map_[c|)

Hunk operations (gitsigns) ~
\gs   n  toggle Stage hunk under cursor
      v  toggle Stage (partial) hunk(s) in visual selection
\gr   n  Reset hunk under cursor
      v  Reset (partial) hunk(s) in visual selection
\gv   n  preView hunk under cursor
\gu   n  Undo last stage hunk
\gS   n  Stage all hunks in file
\gR   n  Reset all hunks in file

Inline indicators (gitsigns) ~
\gb   n  show blame window
\gi   n  toggle Inline diff view (linehl, word diff, deleted)
\gx   n  toggle inline deleted (X) lines view only
\gw   n  toggle inline Word diff view only
\gy   n  toggle inline line change only

Diff (diffview) ~
\gd   n  open Diffview
\gf   n  open File history
\gh   n  open History

Unused ~
\ga \ge \gj \gk \gm \go \gq \gz


-----------------------------------------------------------------------------
                                                      *maleh*  *map_leader_h*
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
Alignment and Indentation                             *malei*  *map_leader_i*
-----------------------------------------------------------------------------

Join/split objects ~
\ij   n  Join or split arrays, functions, ... [treesj]

Images ~
\ip   n  Paste image from clipboard [img-clip]


-----------------------------------------------------------------------------
                                                      *malej*  *map_leader_j*
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
                                                      *malek*  *map_leader_k*
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
Location list                                         *malel*  *map_leader_l*
-----------------------------------------------------------------------------

Note: analoguous mappings for the quickfix list listed in |map_leader_q|
\ll   n  open Location list
\lL   n  close Location list
\ln   n  move to next location item (alias: |map_]q|)
\lp   n  move to previous location item (alias: |map_[q|)
\lf   n  move to first location item
\le   n  move to last location item
\lN   n  move to first location item in the next file
\lP   n  move to last location item in the previous file


-----------------------------------------------------------------------------
Motions                                               *malem*  *map_leader_m*
-----------------------------------------------------------------------------

\mj   n  Move down to next non-whitespace character in column
\mk   n  Move up to next non-whitespace character in column


-----------------------------------------------------------------------------
                                                      *malen*  *map_leader_n*
-----------------------------------------------------------------------------

Notifications (noice) ~
\nh   n  show notification History


-----------------------------------------------------------------------------
                                                      *maleo*  *map_leader_o*
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
                                                      *malep*  *map_leader_p*
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
Quickfix list and terminal                            *maleq*  *map_leader_q*
-----------------------------------------------------------------------------

Quickfix list ~
Note: analoguous mappings for the location list listed in |map_leader_l|
\qq   n  open Quickfix list
\qQ   n  close Quickfix list
\qn   n  move to next quickfix item (alias: |map_]q|)
\qp   n  move to previous quickfix item (alias: |map_[q|)
\qf   n  move to first quickfix item
\qe   n  move to last quickfix item
\qN   n  move to first quickfix item in the next file
\qP   n  move to last quickfix item in the previous file

Terminal ~
\qo   n  Open a new terminal in the current window
\qh   n  open a new terminal in a Horizontal split
\qv   n  open a new terminal in a Vertical split
\qt   n  open a new terminal in a new tab


-----------------------------------------------------------------------------
                                                      *maler*  *map_leader_r*
-----------------------------------------------------------------------------

Iron: set-up and navigation ~
\rr   n  Start repl
\rn   n  reLoad repl ("New")
\rc   n  Close repl
\rj   n  Jump to repl window
\rh   n  hide repl window

Iron: code execution ~
\rr   n  run current line
                 v  \rr   run visual selection
\ra   n  run all lines Above cursor
\rf   n  run file
\rf   n  run Block
\rf   n  run block and move to Next

\rx   n  Clear
\rx   n  send stop signal

\r<cr> n send <CR>
\ri   n  Insert arbitrary command

Unused ~
\rd \re \rg \rk \rm \ro \rp \rq \rt \ru \rv \rw \ry \rz

For help on the specific languages, see the |repl| help page.


-----------------------------------------------------------------------------
Search and replace                                    *males*  *map_leader_s*
-----------------------------------------------------------------------------

Basic file search and replace ~
\ss   n  Show all matches of the word under cursor
      v  Show all matches of the selected text
\sr   n  Replace word under cursor
      v  Replace selected text

Options ~
\sc   n  Clear the previous search
\sh   n  toggle Highlighting of search results
\si   n  toggle Incremental search

Grug-far ~
\sg   n  launch Grug-far
      v  launch Grug-far with the current visual selection
\sf   n  launch grug-far on current File
      v  launch grug-far on current File with visual sel.



-----------------------------------------------------------------------------
File tree and other sidebar-based elements            *malet*  *map_leader_t*
-----------------------------------------------------------------------------

Directory ~
\td   n  change the Tab Directory to current file parent
\tp   n  move the Tab directory to Parent folder

Nvim-tree ~
\tt   n  open file Tree
\tT   n  close file Tree
\tf   n  show (Find) current file in tree, but only in CWD
\tF   n  show (Find) current file in tree, even outside CWD
\tj   n  Jump to current file in tree, but only in CWD
\tJ   n  Jump to current file in tree, even outside CWD

Oil ~
\to   n  open Oil in current buffer (alias: |map_-|)

Undotree ~
\tu   n  open Undo history
\tU   n  close Undo history

Tabby ~
\tr   n  Rename tab
\tmn  n  move Tab to Next position 
\tmp  n  move Tab to Previous position

Unused ~
\ta \tb \tc \te \tg \th \ti \tk \tl \tq \ts \tv \tw \tx \ty \tz


-----------------------------------------------------------------------------
                                                      *maleu*  *map_leader_u*
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
                                                      *malev*  *map_leader_v*
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
Workspace and sessions                                *malew*  *map_leader_w*
-----------------------------------------------------------------------------

Possession ~
\ws   n  show list of Sessions
\wl   n  load Latest session
\wd   n  load latest session for current Directory
\wm   n  save session ("Mksession") 
\wu   n  Update current session (i.e. overwite)
\wi   n  get name ("Info") of current session

Workspaces ~
\wp   n  Pick workspace
\wa   n  prefill command line to perform a workspace Action


-----------------------------------------------------------------------------
Quick settings                                        *malex*  *map_leader_x*
-----------------------------------------------------------------------------

Settings ~
\xa   n  toggle 'autoread'
\xg   n  toggle signcolumn (Gutter) when there are no signs
\xl   n  toggle 'list'
\xm   n  toggle mouse mode between "all" and disabled
\xs   n  toggle 'spell'
\xw   n  toggle 'wrap'
\xe   n  toggle visibility of signcolumn ("Gutter")

Theme ~
\xt   n  change Theme

Debugging ~
\xys  n  Start performance Profiniling
\xye  n  End performance Profiniling

Unused ~
\xb \xc \xd \xf \xh \xi \xj \xk \xn \xo \xp \xq \xr \xu \xv \xx \xz


-----------------------------------------------------------------------------
Plugin toggles                                        *maley*  *map_leader_y*
-----------------------------------------------------------------------------

UI
\yx   n  toggle Zen mode
\yn   n  toggle Noice

Cmp ~
\yc   n  toggle Completion

Autoclose ~
\yp   n  toggle Autopair

Indent-blankline ~
\yi   n  toggle Indent guides
\ys   n  toggle Scope guides


Unused ~
\ya \yb \yd \ye \yf \yg \yh \yj \yk \yl \ym \yo \yq \yr \yt \yu \yv \yw \yy


-----------------------------------------------------------------------------
                                                      *malez*  *map_leader_z*
-----------------------------------------------------------------------------




=============================================================================
G MAPPINGS                                                            |map_g|
-----------------------------------------------------------------------------



-----------------------------------------------------------------------------
Comments                                                     *magc*  *map-gc*
                                                             *magb*  *map-gb*
-----------------------------------------------------------------------------

The following commands use a 'g' mapping instead of a leader mapping because
they can work with a Vim motion, which is not used in any of my leader
mappings.
Implemented by the 'comment.nvim' plugin.

gc{motion}  n  toggle Comment
            v  toggle Comment on visual selection
gb{motion}  n  toggle Block comment
            v  toggle Block comment on visual selection

gcc         n  toggle Comment on line
gbb         n  toggle Block comment on line

gcO         n  inset comment line above
gco         n  inset comment line below
gcA         n  inset comment at the end of the current line


-----------------------------------------------------------------------------
Brackets and quotes                                          *magz*  *map-gz*
-----------------------------------------------------------------------------

Implemented by the 'nvim-surround' plugin.

gz{motion}{char}  n  insert pair of {char} (see note below)
                  v  insert pair of {char} around selection
gzz{char}         n  insert pair of {char} around current line
gZ{motion}{char}  n  insert multiline pair of {char} 
                  v  insert multiline pair of {char} around selection
gZZ{char}         n  insert multiline pair of {char} around line

dz{char}          n  Delete a pair of {char} around the cursor

cz{char1}{char2}  n  Change a pair of {char1} to {char2}
cZ{char1}{char2}  n  same as above, but multiline

NOTE: when inserting a pair, using the opening character will also insert a
space, while using the closing one will only insert the pair.

The following aliases are available for {char}:
    a: Angle brackets      `>`
    p: Parentheses         ``
    b: Curly brackets      ``
    r: Rectangle brackets  `]`
    t: Backtick            (backtick, i.e. grave accent)
    q: Quotes              `"'` (and backtick)
    s: Surround            `}>"'` (and backtick)




=============================================================================
OTHER MAPPINGS                                                    |map_other|
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
Overwritten defaults                                *maoo*  *map_overwritten*
-----------------------------------------------------------------------------

Copy-paste ~
Y{motion}  n   remapped to `"*y`: yank text to system clipboard
           v   remapped to `"*y`: yank text to system clipboard
YY         n   remapped to `"*yy`: yank line to system clipboard

Marks ~
'          n   remapped to |`|
'{nr}      n   jump to bookmark [marks] (alias: |map_]{nr}|)

Jumps (flash) ~
s          nxo jump to position
S          no  jump to treesitter node
{action}r  o   perform action on remote position
{action}R  xo  perform action on treesitter selection

Note: use <C-s> in command-line mode to toggle flash during / and ? searches

-----------------------------------------------------------------------------
Marks                                                          *mam*  *map_m*
-----------------------------------------------------------------------------

Alphabetical marks ~
m{char}  n  set the mark {char} (emulates |m|)
m,       n  set the next free alphabetical mark
dm{char} n  remove the mark {char}
dm-      n  remove marks on current line
dm_      n  remove marks in current buffer
m}       n  go to the next mark in buffer
m{       n  go to the previous mark in buffer
m:       n  preview mark (prompts for {char})

Bookmarks ~
m{nr}    n  set a bookmark of type {nr}
m=       n  delete bookmark on current line
m{nr}    n  delete all bookmarks of type {nr}
m]]      n  go to next bookmark in the same group
m[[      n  go to previous bookmark in the same group
m]{nr}   n  go to next bookmark of type {nr} (alias: |map_'{nr}|')
m[{nr}   n  go to previous bookmark of type {nr}
m\       n  annotate current bookmark


-----------------------------------------------------------------------------
CTRL mappings                                              *mact*  *map_ctrl*
-----------------------------------------------------------------------------

Window navigation  ~
<C-H>      n   remap to |CTRL-W_h|
<C-J>      n   remap to |CTRL-W_j|
<C-K>      n   remap to |CTRL-W_k|
<C-L>      n   remap to |CTRL-W_l|
<C-P>      n   remap to |CTRL-W_p|

Window motions ~
<C-W>m     n   Move window (interactively) [winshift]
<C-W><C-M>
<C-W>x     n   Swap window (interactively) [winshift]
<C-W><C-X>

LSP ~
<C-S>      n   show Signature help (alias: |map_i_CTRL-S|)

-----------------------------------------------------------------------------
Bracket mappings                                         *ma[*  *map_bracket*
-----------------------------------------------------------------------------

Git ~
]c    n   move to next hunk ("Change") (alias: |map_leader_gn|)
[c    n   move to previous hunk (alias: |map_leader_gp|)
Note: these mappings are analoguous to the equivalent mappings in diff mode.

Diagnostics ~
]d   n   move to next Diagnostic message (alias: |map_leader_leader_n|)
[d   n   move to previous Diagnostic message (alias: |map_leader_leader_p|)
]e   n   move to next diagnostic Error
[e   n   move to previous diagnostic Error
]w   n   move to next diagnostic Warning or error
[w   n   move to previous diagnostic Warning or error

Symbols ~
]a    n   move to next Aerial symbol (alias: |map_leader_an|)
[a    n   move to previous Aerial symbol (alias: |map_leader_ap|)

Quickfix/location list ~
]q    n   move to next quickfix item (alias: |map_leader_qn|)
[q    n   move to previous quickfix item (alias: |map_leader_qp|)
]l    n   move to next location item (alias: |map_leader_qn|)
[l    n   move to previous location item (alias: |map_leader_qp|)

-----------------------------------------------------------------------------
Miscellaneous                                              *mami*  *map_misc*
-----------------------------------------------------------------------------

Buffer navigation ~
<bs> n   jump to alternate buffer (alias: |CTRL-^|)
<cr> n   insert line below (maps to |o<esc>|)
<s-cr> n  insert line above (maps to |O<esc>|)
<-> n    open the parent directory in Oil (alias: |map_leader_to|)



=============================================================================
SPECIAL BUFFERS                                                 |map_special|
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
Quickfix and location lists                            *maqf*  *map_quickfix*
-----------------------------------------------------------------------------

Window ~
q     n   Quit quickfix window

Open items ~
<cr>  n   Open item under cursor
o     n   Open item under cursor without losing focus

Motions with auto-open ~
P     n   toggle auto-open mode for mappings below
j     n   go to next item (optional auto-open)
k     n   go to previous item (optional auto-open)
gg    n   go to first item (optional auto-open)
G     n   go to last item (optional auto-open)

Other motions [bqf] ~
J     n   go to first item in next file
K     n   go to last item in previous file
,l    n  go to the last selected item

Lists history ~
<c-n> n   switch to the next quickfix list (|cnewer|)
<c-p> n   switch to the previous quickfix list (|colder|)

Signs [bqf] ~
<tab> n   toggle the sign of the current item
      v   toggle the sign of the selected items
<s-tab> n   toggle the sign of all items in the current file
,c    n  Clear all signs
,f    n  Filter all items with sign
,F    n  Filter all items without sign

Preview [bqf] ~
p    n   toggle preview
,p    n  toggle preview for a single item
,h    n  toggle zoom level of the preview
<c-f> n   scroll up in the preview
<c-b> n   scroll down in the preview
,r    n  reset position of the preview

Inline preview [quicker] ~
zr   n   expand inline context aroune all items ("Reduce fold")
zm   n   collapse inline context aroune all items ("More fold")

Sync [quicker] ~
<c-r> n   Refresh current quickfix


-----------------------------------------------------------------------------
Terminal                                              *mater*  *map_terminal*
-----------------------------------------------------------------------------

<esc><esc> t   exit terminal mode (into normal mode)


=============================================================================
OTHER MAPPINGS                                                    |map_other|
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
Markdown files                                    *maftmd*  *map_ft_markdown*
-----------------------------------------------------------------------------

Rendering ~
,r   n  toggle Render [render-markdown]
,e   n  Expand unconcealded context [render-markdown]
,d   n  Decrease unconcealded context [render-markdown]

                                                  *maftob*  *map_ft_obsidian*
Obsidian ~
The following mappings only work in buffers containing a file in an Obsidian
vault. The directories containing Obsidian vaults are listed in the
configuration file for the obsidian.nvim plugin.

,o   n  Open note picker
,s   n  Search
,f   n  Follow closest link to cursor

,n   n  New note
,t   n  insert Template
,i   n  paste Image from system clipboard

,c   n  show table of Contents for note
,l   n  open list of Links in note
,b   n  open list of Backlinks in note
,g   n  show all occurrences of taG under cursor

,a   n  open the current note in the obsidian App





=============================================================================
KEYBOARD                                                      *config-keyboard*
=============================================================================



Standard normal mode layout                               *StandardizeKeyboard*
                                                     *StandardizeKeyboardReset*


                                                       *config-keyboard-normal*

This schematic illustrates the keyboard layout I use in normal mode. The
|StandardizeKeyboard| command can be used to obtain this layout with any
keyboard.
┌────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┐
│ CL │  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  9  │  0  │     │     │   BS │
│    │     │     │     │  $  │     │     │     │     │     │     │     │     │      │
├────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬────┤
│ TAB  │  q  │  w  │  e  │  r  │  t  │  z  │  u  │  i  │  o  │  p  │  [  │  ]  │ CR │
│      │     │     │     │     │     │     │     │     │     │     │  {  │  }  │    │
├──────┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┐  │
│  esc   │  a  │  s  │  d  │  f  │  g  │  h  │  j  │  k  │  l  │  :  │  '  │  \  │  │
│        │     │     │     │     │     │     │     │     │     │  ;  │  "  │  |  │  │
├─────┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴──┤
│  S  │     │  y  │  x  │  c  │  v  │  b  │  n  │  m  │  ,  │  .  │     │        S  │
│     │     │     │     │     │     │     │     │     │     │     │     │           │
├────┬┴────┬┴────┬┴────┬┴─────┴─────┴─────┴─────┴─────┴┬────┴┬────┴┬────┴┬────┬─────┤
│    │  C  │     │     │                               │     │     │  C  │    │     │
│    │     │     │     │                               │     │     │     │    │     │
└────┴─────┴─────┴─────┴───────────────────────────────┴─────┴─────┴─────┴────┴─────┘
Note: this based on a US layout, but:
- the physical layout is ISO (not ANSI)
- `:` and `;` are swapped (usually the non-shifted character is `;`, but `:`
  is used far more often in Vim)
- the layout of the letter keys is QWERTZ (instead of QWERTY)
- special characters that are not often used in Vim are not remapped


                                                  *config-keyboard-standardize*

The custom |StandardizeKeyboard| plugin allows to quickly create a list of
mappings to get this layout in Normal mode regardless of the actual layout.
Use >
    :StandardizeKeyboard
< to redefine the mappings file, which will then be loaded automatically along
with the rest of the configuration, and >
    :StandardizeKeyboardReset
< to delete that file and revert to the actual keyboard layout.

Note: 'langmap' has some known bugs which may among other things break some
mappings. Moreover, it doesn't work in all situations where the "normal mode
layout" may be expected. Changing the keyboard layout outside of Vim is thus
preferred, especially if a lot of symbols (as opposed to letters) must be
remapped.

                                                          *config-keyboard-esc*

Note: the position of Caps Lock (CL) and esc is inverted in most modern
keyboards. It is not possible to swap these keys from within Vim, an
external program must be used to do so (e.g. Karabiner on macOS). Similarly an
external remapping program is required to obtain a right Control key (C) on
Macs that only have cmd, alt and the arrow keys on the right hand side of the
spacebar.



=============================================================================
COMMANDS                                                      *config-commands*
=============================================================================



-----------------------------------------------------------------------------
Toggles
-----------------------------------------------------------------------------


General ~
*Finder*          Reveal current file in finder
*Open*            Open current file in default app

Treesittr ~
*TSInspect*       Show treesitter tree for current buffer

Debugging ~
*HiTest*          Print all highlight groups; powered by the /syntax/hitest.vim
                plugin




_____________________________________________________________________________

vim:noro:tw=78:ts=4:ft=help:ma:nowrap
